# SunamoAzureDevOpsApi

./: AzureDevOpsApiClient.cs  AzureDevOpsApiParser.cs  GlobalUsings.cs  README.md  SunamoAzureDevOpsApi.csproj  SunamoAzureDevOpsApi.sln  SunamoAzureDevOpsApi.slnx
.github/workflows/: build-sunamoazuredevopsapi.yml
.husky/: task-runner.json
RunnerAzureDevOpsApi/: Program.cs  RunnerAzureDevOpsApi.csproj
SunamoAzureDevOpsApi/: AzureDevOpsApiClient.cs  AzureDevOpsApiParser.cs  CLAUDE.md  GlobalUsings.cs  SunamoAzureDevOpsApi.csproj  nuget_alternatives.md  readme.md
SunamoAzureDevOpsApi.Tests/: SunamoAzureDevOpsApi.Tests.csproj  UnitTest1.cs
SunamoAzureDevOpsApi/_apis/git/: Repositories.cs
_apis/git/: Repositories.cs
